﻿Loading panel was used from: http://huydinhpham.blogspot.co.uk/2011/07/wpf-loading-panel.html

//  --------------------------------
//  Copyright (c) Huy Pham. All rights reserved.
//  This source code is made available under the terms of the Microsoft Public License (Ms-PL)
//  http://www.opensource.org/licenses/ms-pl.html
//  ---------------------------------